<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>World Heritage Outlook - Handover World Heritage GIS Analyst 2017</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "World Heritage Outlook";
    var mkdocs_page_input_path = "world-heritage-outlook.md";
    var mkdocs_page_url = "/world-heritage-outlook/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Handover World Heritage GIS Analyst 2017</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../world-heritage-database/">Database</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../comparative-analysis/">Comparative analysis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../geoprocessing/">Geoprocessing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../world-heritage-knowledge-lab/">World Heritage Analyses</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">World Heritage Outlook</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#history">History</a></li>
    

    <li class="toctree-l2"><a href="#technical-architecture">Technical architecture</a></li>
    

    <li class="toctree-l2"><a href="#administration">Administration</a></li>
    

    <li class="toctree-l2"><a href="#database-dump">Database dump</a></li>
    

    <li class="toctree-l2"><a href="#convert-to-access-database">Convert to Access database</a></li>
    

    <li class="toctree-l2"><a href="#analysis">Analysis</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasheet/">Datasheet</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../presentation/">Presentation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../folder-structure/">Folder structure</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Handover World Heritage GIS Analyst 2017</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>World Heritage Outlook</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="history">History</h1>
<p>I built the first prototype of the Outlook assessment module in Python (Web2Py framework) in early 2012, as proof of concept. The underlying principle is to store the results of assessment in a database so that it could be managed and analysed more easily and effectively. A database approach is the only way to systematically manage the data the project generates.</p>
<p>For the development, RSMI was commissioned to undertake the design, implementation and maintenance of the three modules: assessment, site information, and front-end website for showcasing findings. In hindsight, it was an unrealistic ambition with impossible funds, but at the time the can-do spirit prevailed and I was technically in-mature and inexperienced as to make do with developing everything, rather than checking reality and focusing on the minimally viable product.</p>
<p>It was not a success I had hoped for - part of the reason being that the roles were never clear. I think I was given the role of project management, yet I had no power in making design choices nor allocate funds. My role became that of an inefficient intermediate. During the development process, I led numerous consultations with the team during each milestone, and had constant struggles to accommodate opinions and then feed to the developers. The decision making process was unnecessarily long and painful at times.</p>
<p>Despite the hiccups and constant compromises along the way, a product was developed with all modules, albeit late. The database played a major role to fulfilling the requirement of data analysis. I built the pipelines from database dumps to queries that output assessments, and then turn into usable formats. They powered the first Outlook report.</p>
<p>My role in the second development is technical advisory and I am not involved in the daily management of the development.</p>
<h1 id="technical-architecture">Technical architecture</h1>
<p>The assessment module was written in Java, a custom-made system that accepts assessments via the web interface and store in a PostgreSQL database. The user facing front end website displays results of assessment and was implemented in Liferay, which during the second development changed to a Drupal based system (written in PHP).</p>
<p>At the moment, there is a disconnection between the two systems: backend assessment and frontend display. The assessment module (backend) and the old website (frontend display) are on one Amazon EC2 instance (instance name: 'IUCN WHP WHO') and the new, updated website resides another (instance name: 'IUCN WHO V2'). The new website used a database dump to migrate content from the old system. By design, the pipeline built by EDW does not reverse the flow of data in the other direction.</p>
<p>The source codes for the systems can be found on <a href="https://github.com/iucn-whp">GitHub</a></p>
<h1 id="administration">Administration</h1>
<p>As mentioned previously, the assessment module and the front facing website displaying results of assessment are hosted by Amazon (Amazon Web Services, AWS), and the servers are known as EC2 instances or servers. The old and new websites are of the type 'medium' (used to describe the capacity of the server or instance), physically in the 'eu-west-1a' region (in Ireland). Additionally, there is a 'micro' instance for the developers called 'IUCN WHO test', who used it for development and testing. It was decided that this 'micro instance' will be kept for future use.</p>
<p><img alt="ec2" src="../img/ec2.png" /></p>
<p>The two additional 'micro' instances are used for hosting 1) the prototype of the World Heritage comparative analysis , 'WH CA' (seed funding from UNESCO WHC) and 2) some prototypes on the World Heritage Analyses, 'WH APP'. </p>
<p>In order to access these instances with SSH, you will need 'private keys'. The keys are located at (WCMC-PC-01918)</p>
<ul>
<li><a href="E:\Yichuan\Yichuan\amazon_putty_ssh">E:\Yichuan\Yichuan\amazon_putty_ssh</a></li>
</ul>
<p>The keys may be revoked in the <a href="https://aws.amazon.com">AWS management console</a>. The login credentials are:</p>
<ul>
<li>Yichuan.shi@iucn.org</li>
<li>(see email)</li>
</ul>
<p>You may copy and send 'keys' to developers so that they have access to the servers, however, I would highly recommend <strong>not</strong> giving external people access to our Amazon AWS account.</p>
<p>The management of the instances are beyond the scope of this documentation. The below are the most commonly used features and should be self-explanatory:</p>
<ul>
<li>create new instances</li>
<li>the IP address of the instance (address for access)</li>
<li>the private keys (key for access)</li>
<li>the ports that need to be open (TCP22 for SSH, and TCP80 and 443 for HTTP/S)</li>
</ul>
<h1 id="database-dump">Database dump</h1>
<p>One of the key functions of the system(s) is to enable the extraction and analysis of information for the World Heritage Outlook report. For that purpose, it is important to obtain a <strong>copy</strong> of the dataset of the live database (the one behind the website, but <strong>never</strong> work directly on the live database itself!). This is called a database dump.</p>
<p>For security reasons, you will need to SSH tunnel to the instance and forward the remote port to a local one. There is a saved session called <code>WHO_backend</code> that contains necessary connection parameters, including those to forward the remote 5432 port (the database port) to the local 5433 port. </p>
<p><img alt="putty" src="../img/ssh-tunnel.png" /></p>
<p>Once you've successfully logged using that saved session, open PgAdmin, the database management tool to connect to your local port 5433, which now points to the remote machine via an SSH tunnel. </p>
<p><img alt="pgadmin" src="../img/pgadmin.png" /></p>
<p>You may now select the database from which you'd like to make a dump. Use the 'backup' button (see red arrow) to create a file which holds the content of the database.</p>
<p><img alt="dump" src="../img/dump.png" /></p>
<p>On your local machine, create an empty new database and then 'restore' (see the blue arrow) to create an identical copy of the remote database. </p>
<p>This concludes the database dump or 'extraction of data'.</p>
<h1 id="convert-to-access-database">Convert to Access database</h1>
<p>Unfortunately the data behind the website is not designed in a format that allows users to gain useful insight about the assessments directly - after all the system has been designed to power the I/O of assessments. As a result, the database dump contains many system tables that do not hold assessment information, and that this information is fragmented and split into many smaller tables. You may refer to the diagram to better understand the relationships of these tables.</p>
<ul>
<li><a href="E:\Yichuan\IT\ER_diagram_130802">E:\Yichuan\IT\ER_diagram_130802</a></li>
</ul>
<p>For the most commonly used queries, I have built a re-usable Microsoft Access database that connects to the PostgreSQL database. These links must be updated each time a new database dump is made (Matea knows how to do this). By using the Access database as an intermediate, it allows the export to excel spreadsheets, which some find easier to work with. </p>
<p>Below is an example of the 'overall' view in the Access database.</p>
<ul>
<li><a href="E:\Yichuan\Elena\WHOA_171027">E:\Yichuan\Elena\WHOA_171027</a></li>
</ul>
<p><img alt="view" src="../img/view.png" /></p>
<p><strong>!IMPORTANT!</strong> </p>
<p>For the data dump, however, there is one manual step that needs to be performed to assist the analysis before updating the links. </p>
<p>We need to differentiate the most recent assessment ids, and separate them in the two assessment cycles. This is essential to pull out the correct versions of the assessments for analysis. This step can be done in Access but would be much easier in the PostgreSQL database. In your newly restored database, create a view called 'z_wdpa_latest' using the below:</p>
<pre><code class="sql">-- View: z_wdpaid_latest
-- DROP VIEW z_wdpaid_latest;

CREATE OR REPLACE VIEW z_wdpaid_latest AS 
 WITH a AS (
         SELECT whp_whp_sites.wdpa_id, whp_site_assessment_versions.assessment_id, whp_site_assessment_versions.assessment_version_id, whp_whp_sites.name_en, whp_site_assessment.assessment_cycle, whp_site_assessment_versions.version_code, max(whp_site_assessment_versions.version_code) OVER (PARTITION BY whp_site_assessment_versions.assessment_id) AS max_code
           FROM whp_site_assessment, whp_site_assessment_versions, whp_whp_sites
          WHERE whp_site_assessment.assessment_id = whp_site_assessment_versions.assessment_id AND whp_whp_sites.site_id = whp_site_assessment.site_id AND whp_site_assessment.assessment_cycle::text = '2014'::text
        ), b AS (
         SELECT whp_whp_sites.wdpa_id, whp_site_assessment_versions.assessment_id, whp_site_assessment_versions.assessment_version_id, whp_whp_sites.name_en, whp_site_assessment.assessment_cycle, whp_site_assessment_versions.version_code, max(whp_site_assessment_versions.version_code) OVER (PARTITION BY whp_site_assessment_versions.assessment_id) AS max_code
           FROM whp_site_assessment, whp_site_assessment_versions, whp_whp_sites
          WHERE whp_site_assessment.assessment_id = whp_site_assessment_versions.assessment_id AND whp_whp_sites.site_id = whp_site_assessment.site_id AND whp_site_assessment.assessment_cycle::text = '2017'::text
        ), combined AS (
                 SELECT a.wdpa_id, a.assessment_cycle, a.assessment_version_id
                   FROM a
                  WHERE a.version_code = a.max_code
        UNION 
                 SELECT b.wdpa_id, b.assessment_cycle, b.assessment_version_id
                   FROM b
                  WHERE b.version_code = b.max_code
        )
 SELECT combined.wdpa_id, combined.assessment_cycle, max(combined.assessment_version_id) AS assessment_version_id
   FROM combined
  GROUP BY combined.wdpa_id, combined.assessment_cycle
  ORDER BY combined.wdpa_id, combined.assessment_cycle;

ALTER TABLE z_wdpaid_latest
  OWNER TO postgres;
</code></pre>

<p>The rationale is to identify the largest value of <code>assessment_version_code</code> for each cycle and for each <code>assessment_id</code>, on the assumption that the later/newer created id should be a larger number. By finding the largest value of the id, it is guaranteed that the latest versions are used, irrespective of the version number and stage, which can be wrong due to bugs in the original design (I shall omit the technical details, but in short the system allows but did not expect certain user behaviours that may result in incorrect version numbers and stages being created)</p>
<p>Once the above is done, you can now update the links in the Access database, using the 'Linked Table Manager' so that they point to the most recent local database as a source</p>
<p><img alt="update-links" src="../img/update-link.png" /></p>
<p>Make sure you tick 'Always prompt for new location', so that you update links for all tables in one go</p>
<p><img alt="link-manager" src="../img/link-manager.png" /></p>
<p>Create a new data source, here you'll need to specify the details of the newly 'restored' database</p>
<p><img alt="data-source" src="../img/data-source.png" /></p>
<h1 id="analysis">Analysis</h1>
<p>The analysis is fully documented below:</p>
<ul>
<li><a href="http://nbviewer.jupyter.org/github/Yichuans/world-heritage-outlook-analysis/blob/master/analysis.ipynb">Analysis of World Heritage Outlook assessment</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../datasheet/" class="btn btn-neutral float-right" title="Datasheet">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../world-heritage-knowledge-lab/" class="btn btn-neutral" title="World Heritage Analyses"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../world-heritage-knowledge-lab/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../datasheet/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
