



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.3">
    
    
      
        <title>Handover World Heritage GIS</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#about" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Handover World Heritage GIS" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Handover World Heritage GIS
              </span>
              <span class="md-header-nav__topic">
                Home
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Handover World Heritage GIS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="world-heritage-database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="comparative-analysis/" title="Comparative analysis" class="md-nav__link">
      Comparative analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="geoprocessing/" title="Geoprocessing" class="md-nav__link">
      Geoprocessing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="world-heritage-knowledge-lab/" title="World Heritage Analyses" class="md-nav__link">
      World Heritage Analyses
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="world-heritage-outlook/" title="World Heritage Outlook" class="md-nav__link">
      World Heritage Outlook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="datasheet/" title="Datasheet" class="md-nav__link">
      Datasheet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="presentation/" title="Presentation" class="md-nav__link">
      Presentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="folder-structure/" title="Folder structure" class="md-nav__link">
      Folder structure
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="about">About</h1>
<p>This is the last project I undertake at IUCN's World Heritage Programme. </p>
<p>I intend to document important work in the past seven years in order to pass on necessary information to the team. Apart from the usual 'where to find things', I also took the liberty to include high-level explanations of current projects, datasets, tools and methodologies, and in some cases with significant details if deemed useful or has not been documented elsewhere.</p>
<p>The reasons I chose to use a web format in organising the handover content are two folds. First and foremost, it does a fabulously better job in searching - with frictionless access, I hope the my handover is not only useful, but <strong>usable and used</strong>. Second, I embrace the idea of <a href="https://en.wikipedia.org/wiki/Open_knowledge">open knowledge</a> in that the free access to knowledge is a good thing as it benefits all. I will not document any materials in this handover that may be a breach of confidentiality or represent a conflict of interest. My work builds on and benefits from those who share their knowledge in the public domain, and I feel compelled to do the same.</p>
<p>Below shows how content is organised but you may find it easier to use the <code>search docs</code> box to locate content using keywords.</p>
<ol>
<li><a href="world-heritage-database/">World Heritage GIS database</a>. This includes, amongst others, the maintenance of the database, updates, and statistics and export that depend on the database.</li>
<li><a href="">Comparative analysis</a>. As contrary to the methodology, which has been published as a separate document, will focus on the technical side of the analysis in GIS, should future users require to replicate or improve the semi-automatic process utilised in recent years. </li>
<li><a href="world-heritage-knowledge-lab/">World Heritage analyses</a>. Originally called the knowledge lab, this initiative aims to create a digital platform where new ideas about knowledge dissemination and presentation can be tried and tested</li>
<li><a href="datasheet/">World Heritage datasheets</a>. A descriptive summary of natural World Heritage sites at the time of inscription</li>
<li><a href="folder-structure/">Folder structure</a>, on my workstation. It provides a brief explanation on the overall structure, and more importantly on where to find things</li>
<li><a href="world-heritage-outlook/">World Heritage Outlook</a>. This flagship project aims to estbalish a proactive monitoring mechanism to improve conservation outlooks. It covers a significant amount of my time and some prototypes in the World Heritage Analyses in fact deliver the activities and tasks required by this project.</li>
<li><a href="geoprocessing/">Geoprocessing methodologies</a>. A collection of scripts I developed to automate tasks or increase productivity, such as map batching and parallel computing.</li>
<li><a href="./presentation">Presentations</a>. A collection of recent presentations.</li>
</ol>
<h1 id="acknowledgement">Acknowledgement</h1>
<p>I would also like to take this opportunity to thank Tim and Naomi for their oversight and mentoring, and for making the secondment arrangement a success. Thanks also go to the two wonderful teams at IUCN (<a href="https://www.iucn.org/theme/world-heritage/contact">World Heritage Programme</a>) and at UNEP-WCMC (<a href="https://www.unep-wcmc.org/employees#11">Protected Areas Programme</a>), and to many colleagues I have worked with during the long seven years. I hope to remain in touch with you all and I wish you all the very best in 2018 and onwards.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="world-heritage-database/" title="Database" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Database
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.f041762f.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>