<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Folder structure - Handover World Heritage GIS Analyst 2017</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Folder structure";
    var mkdocs_page_input_path = "folder-structure.md";
    var mkdocs_page_url = "/folder-structure/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Handover World Heritage GIS Analyst 2017</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../world-heritage-database/">Database</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../comparative-analysis/">Comparative analysis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../geoprocessing/">Geoprocessing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../world-heritage-knowledge-lab/">World Heritage Analyses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../world-heritage-outlook/">World Heritage Outlook</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../presentation/">Presentation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Folder structure</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Handover World Heritage GIS Analyst 2017</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Folder structure</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The content can be located at <a href="E:\Yichuan">E:\Yichuan</a>, on the workstation (WCMC-PC-01918.internal.wcmc)</p>
<p>Most of my content is organised into folders with names of collaborator or those who request help. This is the highest level. Within this level, project files can be found if this is a one-off request; or folders representing different projects. </p>
<p>Folders named <em>not after</em> people usually refer to one-off/non-specific, large or recurring projects. Below is a concise explanation of important folders (the most important folders are in bold), or those needs clarification:</p>
<ol>
<li>Admin: all admins, including timesheets, travel authorisations, visas, tickets, cost reclaims and etc</li>
<li><strong>Basedata</strong>: most base data are located here (spatial). Typically they include base physical, cultural boundaries, grids, hillshade, ecoregions etc. Recommendation: use esri ArcCatalog to navigate</li>
<li>COM_XXX: preparations for World Heritage Committee meetings</li>
<li><strong>Comparative_analysis_20XX</strong>: results of comparative analysis of that year. They will generally include digitised polygons, results of the analysis in tables, and also maps (including map templates that create them)</li>
<li>Dggrid: discrete global hexagon grids program</li>
<li>Documents: unsorted <em>docx</em> or <em>pdf</em> format documents prior to 2014</li>
<li>Dump_PG: unsorted database dump prior to 2014</li>
<li><strong>Elena</strong>: including World Heritage Outlook data dumps and analysis files are located</li>
<li>Experiment: test space for various tools, analysis and scripts, unsorted and <strong>do not use</strong></li>
<li>Good_reference_map_collection: a collection of maps for reference</li>
<li><strong>IT</strong>: project folder for the first World Heritage Outlook system development </li>
<li>Landsat_archiving: python based script for the archiving project, superseded by the <a href="http://wh-app.yichuans.me/landsat">near real time Landsat 8 images</a> in the Lab. <strong>do not use</strong></li>
<li>Map_templates: outdated template <strong>do not use</strong></li>
<li>Mapmart: 0.5m resolution WorldView imagery purchased to identify mining activities, in Russia</li>
<li><strong>MyGDB.gdb</strong>: a somewhat historic/duplicate place holder for base data, but in esri geodatabase format. It mainly contains biogeographic, broadscale priorities and old site level priorities such as KBA datasets. It also includes world vector shore line data (including EEZs). While I do not recommend using any of the datasets, <strong>do not delete</strong> this database, as there may be map documents referring to the data here-within </li>
<li>MyWorkplace.gdb: similar to 'Experiment' folder but in geodatabase format</li>
<li>Papers: feeder folder for Mendeley, the reference management system for papers</li>
<li><strong>Red_List_data</strong>: raw Red List data releases from 2013</li>
<li>Remote sensing: test data for raw satellite images (mostly Landsat) collected throughout my time for ad-hoc projects</li>
<li><strong>Scripts</strong>: arguably the most important folder. Sub folder structure below<ul>
<li><strong>/geoprocessing</strong>: scripts and libraries for undertaking spatial analysis, generic data analysis, workflow automation etc. See the <a href="../geoprocessing/">geoprocessing</a> section for more information. This is also backed up on <a href="https://github.com/Yichuans/geoprocessing">GitHub</a></li>
<li><strong>/scripts</strong>: historic place holder for scripts. Most one off, ad-hoc scripts are here.</li>
<li>/mysql20110516: outdated SQL scripts for maintaining the PostgreSQL database</li>
</ul>
</li>
<li>sites_improve_geometry_XXX: series of attempts to improve the qualities of WH datasets until 2015</li>
<li>sitesXXXX: digitised boundaries for new nominations, and successful inscriptions and/or modifications. </li>
<li>TentativeList: outdated tentative list sites improvement. <strong>do not use</strong></li>
<li>Updates: outdated map document to update the database and no longer relevant <strong>do not use</strong></li>
<li>WDPA: copies of WDPA monthly releases for analysis</li>
<li>WH_benefits: project folder for the first WH benefits analysis</li>
<li><strong>WH_stats</strong>: statistics after COM</li>
<li>WHO_geom_updates: methodology for updating the maps in the old WH Outlook system. This may not be relevant any more</li>
<li><strong>WHS.gdb</strong>: spatial data for natural and mixed World Heritage sites, in geodatabase format</li>
<li><strong>WHS_arcgisonlineXXX.gdb</strong>: spatial data to be zipped and uploaded to the arcgisonline. This is the data behind the <a href="https://wcmc.io/world-heritage-data">esri feature service</a></li>
<li><strong>WHS_dump_ATTR</strong>: attributes/non spatial data for natural and mixed World Heritage sites</li>
<li>WHS_dump_KML: historical dumps of WH data in KML format, superseded by the feature service</li>
<li>WHS_dump_SHP: shapefile format of the WH data</li>
<li>WHS_map_batcher: map template to automate map production</li>
<li>WHS_quality_check: map comparisons between GIS, official maps from UNESCO, including retrospective ones. The numerous comparisons underpin and empower the systematic check and subsequently the improvement of the data.</li>
<li>Yichuan: miscellaneous</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../presentation/" class="btn btn-neutral" title="Presentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../presentation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
