



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.3">
    
    
      
        <title>Datasheet - Handover World Heritage GIS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Handover World Heritage GIS" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Handover World Heritage GIS
              </span>
              <span class="md-header-nav__topic">
                Datasheet
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Handover World Heritage GIS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../world-heritage-database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparative-analysis/" title="Comparative analysis" class="md-nav__link">
      Comparative analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../geoprocessing/" title="Geoprocessing" class="md-nav__link">
      Geoprocessing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../world-heritage-knowledge-lab/" title="World Heritage Analyses" class="md-nav__link">
      World Heritage Analyses
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../world-heritage-outlook/" title="World Heritage Outlook" class="md-nav__link">
      World Heritage Outlook
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Datasheet" class="md-nav__link md-nav__link--active">
      Datasheet
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../presentation/" title="Presentation" class="md-nav__link">
      Presentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../folder-structure/" title="Folder structure" class="md-nav__link">
      Folder structure
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction">Introduction</h1>
<p>Throughout the past four decades UNEP-WCMC has inherited <a href="http://old.unep-wcmc.org/world-heritage-information-sheets_271.html">a legacy of datasheets</a>, records that cover consistently a wide variety of topics for each and every natural World Heritage site. While still available in the new website as <a href="https://www.unep-wcmc.org/resources-and-data/world-heritage-information-sheets">information sheets</a>, such valuable information is fragmented, and their usefulness has been severely limited by the lack of access.</p>
<blockquote>
<p>If we make the datasheets hard to find, people will not use them</p>
</blockquote>
<p>The overhaul of datasheets has been ongoing since I joined the World Heritage Programme in 2011. However, it is not until late 2017, with the help of many interns, this work finally concludes as a prototype, and made accessible online. </p>
<h1 id="challenge">Challenge</h1>
<p>The two distinct challenges are to 1) improve accessibility by publishing the datasheets online, preferably with good search capabilities; and 2) convert the ageing word/pdf format to an easily maintainable and publishable format.</p>
<p>The datasheets in the word format compromise more than decades of editing and evolving styles. They are inherently inconsistent, to say the very least. Stripping off formatting and then structuring them is no small task. </p>
<h1 id="presentation">Presentation</h1>
<p>From a user point of view, I feel the traditional dynamic website may be an over-engineered option. The content should remain largely unchanged throughout the year and that interactivity is not essential. In fact, all pages can be cached. With this in mind, I decided the system to serve datasheets shall have no database, no web server and thus static. </p>
<p>This thinking bears resemblance of blogging systems, in which articles are written in a pure text format and the web pages are generated using a <a href="https://en.wikipedia.org/wiki/Static_web_page">static site generator</a>. It offers simplicity, superb scalability and above all speed. </p>
<p>The challenge is to somehow adapt the tool to generalise the specific use case of blog to more generic data. I used <a href="http://docs.getpelican.com/en/stable/">Pelican</a>, a Python powered static site generator, for this purpose. <a href="https://github.com/Yichuans/datasheet">This repository</a> illustrates how I did it.</p>
<h1 id="content">Content</h1>
<p>Converting and cleaning the content needs a sustainable solution. This is because UNEP-WCMC updates datasheets annually, either adding new sites or modifying those with significant changes (for example, extension). The process will likely run at least once a year.</p>
<p>Here are the steps:</p>
<ol>
<li>Use <a href="http://pandoc.org">Pandoc</a> to batch convert word format to markdown format (1st batch)</li>
<li>Proof read the converted markdown format to check for systematic issues and unique problems within individual datasheets</li>
<li>Programmatically fix systematic issues in the markdown format (notably using regular expressions) and on the spot fixes in the original word format if deemed one off and easier</li>
<li>Programmatically extract information in the markdown format and append them at the beginning for the final export of datasheets in markdown format (2nd batch). This is required by the Pelican site generator.</li>
</ol>
<p>See <a href="https://github.com/Yichuans/datasheet-format-pelican-md">this Github repository</a> for more details.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../world-heritage-outlook/" title="World Heritage Outlook" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                World Heritage Outlook
              </span>
            </div>
          </a>
        
        
          <a href="../presentation/" title="Presentation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Presentation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.f041762f.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>